<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, Width, Borders and Background</title>
    <style>
        #fpara{
            background-color: rosybrown;
            height: 200px;
            width: 800px;
            border-width: 5px;
            border-color: seagreen;
            border-style: double;
            border-radius: 7px;
        }
        #spara{
            background-color: lightgreen;
            height: 200px;
            width: 800px;
            border-top: 4px solid violet;
            border-bottom: 4px solid violet;
            border-top-left-radius: 6px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 6px;
        }
        #tpara{
            height: 200px;   
            width: 800px;
            background-image: url('gaming.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="fpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis sit repellat iusto blanditiis quasi soluta nobis dignissimos consequatur ea? Corporis placeat sunt accusantium hic excepturi unde ipsam! Accusamus dolor, voluptates eligendi eveniet earum numquam officia ad? Similique, fugit illo.</p>
    <p id="spara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis sit repellat iusto blanditiis quasi soluta nobis dignissimos consequatur ea? Corporis placeat sunt accusantium hic excepturi unde ipsam! Accusamus dolor, voluptates eligendi eveniet earum numquam officia ad? Similique, fugit illo.</p>
    <p id="tpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis sit repellat iusto blanditiis quasi soluta nobis dignissimos consequatur ea? Corporis placeat sunt accusantium hic excepturi unde ipsam! Accusamus dolor, voluptates eligendi eveniet earum numquam officia ad? Similique, fugit illo.</p>
</body>
</html>