<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 6px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 4px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 4px 50px;
        }
        .navbar li a:hover{
            color:rgb(33, 238, 14);
        }
        .sea{
            float: right;
            padding: 10px;
            padding-right: 20px;
            margin-right: 20px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 10px;
        }
        h1{
            font-family: cursive;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Classmate</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contect Us</a></li>
                <div class="sea">
                    <input type="text" name="search" id="search" placeholder="search this website">
            </ul>
        </nav>    
    </header>
</body>
</html>