<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid intro rows and columns</title>
    <style>
        .container{
            display: grid;

            /* grid template columns means arrange grid items in 3 columns(based on parameter given) and then give them spacing as said by the parameter auto takes all remaining space*/
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: auto auto; */
            /* setting it auto takes up space from the whole width */
            
            /* gives a ratio in which the width of the screen is devided among 3 rows */
            /* grid-template-columns: 1fr 4fr 1fr; */
            
            /* same as giving 10 parameters as auto */
            grid-template-columns: 2fr 4fr 4fr 1fr;

            /* sets gap bet 2 grid items like margin */
            grid-gap: 1rem;

            /* all same attributes apply to rows as columns */
            /* same as grid tamplate colums */
            grid-template-rows: 1fr 4fr;

            /* this is used to assign row length for remaining unassigned rows */
            grid-auto-rows: 2fr;
        }

        .item{
            /* height: 50px;
            width: 50px; */
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-11</div>
        <div class="item">this is item-12</div>
        <div class="item">this is item-13</div>
        <div class="item">this is item-14</div>
        <div class="item">this is item-15</div>
        <div class="item">this is item-16</div>
        <div class="item">this is item-17</div>
        <div class="item">this is item-18</div>
        <div class="item">this is item-19</div>
        <div class="item">this is item-20</div>
    </div>
</body>
</html>