<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors in CSS</title>
    <style>
        /* this is element selector */
        p{
            color: rosybrown;
        }
        h1{
            color: white;
            background-color: teal;
        }
        /* this is id selector */
        #secondp{
            color: red;
        }
        /* this is class selector */
        .bgskyblue{
            background-color: skyblue;
        }
        .colgreen{
            color: springgreen;
        }
        /* this is grouping selector */
        footer, span{
            color: crimson;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <p>THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p id="secondp">THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p>THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p class="bgskyblue">THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p>THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p class="bgskyblue">THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p>THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p class="bgskyblue colgreen">THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p>THis is a simple paragraph to demonstrate  CSS selectors</p>
    <p class="bgskyblue colgreen">THis is a simple paragraph to demonstrate  CSS selectors</p>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>