<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positoning in css</title>
    <style>
        /* positon: static(default) absolute relative fixed sticky */
        .box{
            display: inline-block;
            border:2px solid green;
            width: 150px;
            height: 150px;
            margin: 3px 0px;
        }
        #box1{
            /* static is the default type of position */
            /* sticks to the top of the website when rest elements goes up while searching */
            position: sticky;
            top: 3px;
        }
        #box2{
            /* relative position means its position relative to its original position */
            /* position: relative;
            top: 22px;
            left: 22px; */
        }
        #box3{
            /* absolute means its positon with respect to its parent position */
            /* position: absolute;
            top: 31px;
            left: 38px; */
        }
        #box4{
            /* fixed means it keeps its positon fixed according to the screen when viewed */
            /* position: fixed;
            right: 14px; */
        }
        .container{
            border: 3px double red;
            height: 3444px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>