<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color: chartreuse;
            color: white;
            font-weight: bold;
            text-align: center;
         }
         /*
        div p{
            applyes this if p comes in div even if the p is not direct child of the div
            color: yellow;
            background-color: yellowgreen;
        } */
        /* div > p{
             applyes this only if the p is direct child of div 
            color: yellow;
            background-color: yellowgreen;
        } */
        /* div li p{
             applies to only the p inside li inside a div specifically and not to other li in div or another p in div 
            color: red;
            background-color: blue;
        } */
/* 
        div + p{
            applyes to all those p whos previous sibling is a div
            i.e div and p are related to a same parent and are having a order of div after p
            color: yellow;
            background-color: yellowgreen;
        }
        */

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>this is another paragraph</p></li>
                <li>this will not get affected</li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is the another paragraph</p>
    </div>
    <p>this is the outermost paragraph</p>
</body>
</html>