<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid spanning</title>
    <style>
        .container{
            display: grid;  
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }

        .box{
            background-color: rgb(9, 255, 0);
            border: 2px solid black;
            padding: 23px;
        }

        .box:first-child{
            /* this will merge the first 2nd nd the grid items below them into one grid item */

            /* pseudo selector is used to target first child of the grid items and then start gridrowsrowsrart and end at before 3 */
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* pseudo selector is used to target first child of the grid items and then start gridolumnsrart and end at before 3 */
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* short hand for spanning grid columns */
            grid-column: 1 / span 2;
            
            /* short hand for spanning grid row */
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
    </div>
</body>
</html>