<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
            height: 100vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;

            color: white;
            background-color: brown;
            border: 3px solid black;
            border-radius: 4px;
            height: 200px;
            width: 200px;

            /* transform's rotate function is used to rotate anything */
            /* transform: rotate(45deg); */

            /* using transform with transition */
            transition: all 1s;
        }

        .box:hover{
            transform: rotate(360deg);
            /* rotate is to rotate */
            /* transform: skew(40deg); */
            /* skew will make it streach at an angle */
            /* transform: scale(2); */
            /* scale will make it grow */
            /* transform: translateY(40px); */
            /* translate(123px, 123px); can translate in both sides translatey in y direction and translatex in x direction */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>