<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo selectors and mode designing</title>
    <style>
        .container{
            border: 3px double green;
            background-color: greenyellow;
            padding: 34px;
            margin: 34px auto;
            width: 888px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: white;
        }
        a:visited{
            background-color: teal;
        }
        a:active{
            color: yellow;
        }
        .btn{
            background-color: indigo;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cunt1">
        <h3>Styling links and buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aliquid itaque? Quis, provident accusantium quia vitae consectetur nisi. Suscipit inventore aliquid animi eligendi consectetur repudiandae, itaque officiis minus maxime saepe doloribus modi aliquam assumenda eveniet quidem iure optio excepturi voluptatem dolorem amet, culpa non harum?</p>
        <a class="btn" href="https://www.google.com">Read more</a>
        <button class="btn">Contect us</button>
    </div>
</body>
</html>