<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Pacifico;
            background-color: rgb(193, 222, 240);
        }

        .container {
            width: 900px;
            border: 2px solid rgb(170, 81, 170);
            margin: 23px auto;
            background-color: rgb(230, 215, 214);
        }

        .item {
            border: 3px double rgb(54, 51, 51);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(178, 219, 96);
        }

        #fruits {
            float: left;
            width: 49%;
        }

        #computer {
            float: right;
            width: 49%;
        }

        #book {
            clear: both;
            width: 99.3%;
        }

        p,
        h2 {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome To My Store</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt ut atque voluptates repellendus
                praesentium debitis ipsa cupiditate commodi veritatis numquam nobis animi minus, nulla ipsum rem quos
                doloribus ratione tenetur fuga. Exercitationem eius quisquam, itaque facere blanditiis officia incidunt!
            </p>
        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="cpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt ut atque voluptates repellendus
                praesentium debitis ipsa cupiditate commodi veritatis numquam nobis animi minus, nulla ipsum rem quos
                doloribus ratione tenetur fuga. Exercitationem eius quisquam, itaque facere blanditiis officia incidunt!
            </p>
        </div>

        <div id="book" class="item">
            <h2>Books</h2>
            <p id="bpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt ut atque voluptates repellendus
                praesentium debitis ipsa cupiditate commodi veritatis numquam nobis animi minus, nulla ipsum rem quos
                doloribus ratione tenetur fuga. Exercitationem eius quisquam, itaque facere blanditiis officia incidunt!
            </p>
        </div>

        <div id="glass" class="item">
            <h2>Glass</h2>
            <p id="gpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt ut atque voluptates repellendus
                praesentium debitis ipsa cupiditate commodi veritatis numquam nobis animi minus, nulla ipsum rem quos
                doloribus ratione tenetur fuga. Exercitationem eius quisquam, itaque facere blanditiis officia incidunt!
            </p>
        </div>
    </div>
</body>

</html>